Ludo/MainWindow.xaml

<Window x:Class="Ludo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ludo"
        xmlns:Ludo="clr-namespace:LudoClassLibrary;assembly=LudoClassLibrary"
        mc:Ignorable="d"
        Title="Ludo" Height="1000" Width="1000">
    <StackPanel>
        <Grid Name="Board" Height="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Bases -->
            <Button Name="BlueBase0" Grid.Column="1" Grid.Row="2" Content="" FontSize="24" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>
            <Button Name="BlueBase1" Grid.Column="4" Grid.Row="2" Content="" FontSize="24" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>
            <Button Name="BlueBase2" Grid.Column="1" Grid.Row="4" Content="" FontSize="24" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>
            <Button Name="BlueBase3" Grid.Column="4" Grid.Row="4" Content="" FontSize="24" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>

            <Button Name="GreenBase0" Grid.Column="10" Grid.Row="1" Content="" FontSize="24" Foreground="LightGray" Background="Green" Click="MovePieceFromAndTo"></Button>
            <Button Name="GreenBase1" Grid.Column="12" Grid.Row="1" Content="" FontSize="24" Foreground="LightGray" Background="Green" Click="MovePieceFromAndTo"></Button>
            <Button Name="GreenBase2" Grid.Column="10" Grid.Row="4" Content="" FontSize="24" Foreground="LightGray" Background="Green" Click="MovePieceFromAndTo"></Button>
            <Button Name="GreenBase3" Grid.Column="12" Grid.Row="4" Content="" FontSize="24" Foreground="LightGray" Background="Green" Click="MovePieceFromAndTo"></Button>

            <Button Name="RedBase0" Grid.Column="2" Grid.Row="10" Content="" FontSize="24" Foreground="LightGray" Background="Red" Click="MovePieceFromAndTo"></Button>
            <Button Name="RedBase1" Grid.Column="4" Grid.Row="10" Content="" FontSize="24" Foreground="LightGray" Background="Red" Click="MovePieceFromAndTo"></Button>
            <Button Name="RedBase2" Grid.Column="2" Grid.Row="13" Content="" FontSize="24" Foreground="LightGray" Background="Red" Click="MovePieceFromAndTo"></Button>
            <Button Name="RedBase3" Grid.Column="4" Grid.Row="13" Content="" FontSize="24" Foreground="LightGray" Background="Red" Click="MovePieceFromAndTo"></Button>

            <Button Name="YellowBase0" Grid.Column="10" Grid.Row="10" Content="" FontSize="24" Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>
            <Button Name="YellowBase1" Grid.Column="13" Grid.Row="10" Content="" FontSize="24" Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>
            <Button Name="YellowBase2" Grid.Column="10" Grid.Row="12" Content="" FontSize="24" Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>
            <Button Name="YellowBase3" Grid.Column="13" Grid.Row="12" Content="" FontSize="24" Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>

            <!-- Normal Fields -->
            <Button Name="Field0" Grid.Column="0" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field1" Grid.Column="1" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field2" Grid.Column="2" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field3" Grid.Column="3" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field4" Grid.Column="4" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field5" Grid.Column="5" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field6" Grid.Column="6" Grid.Row="5" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field7" Grid.Column="6" Grid.Row="4" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field8" Grid.Column="6" Grid.Row="3" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field9" Grid.Column="6" Grid.Row="2" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field10" Grid.Column="6" Grid.Row="1" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field11" Grid.Column="6" Grid.Row="0" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field12" Grid.Column="7" Grid.Row="0" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field13" Grid.Column="8" Grid.Row="0" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field14" Grid.Column="8" Grid.Row="1" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray"  Background="Green" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field15" Grid.Column="8" Grid.Row="2" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field16" Grid.Column="8" Grid.Row="3" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field17" Grid.Column="8" Grid.Row="4" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field18" Grid.Column="8" Grid.Row="5" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field19" Grid.Column="9" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field20" Grid.Column="10" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field21" Grid.Column="11" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field22" Grid.Column="12" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field23" Grid.Column="13" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field24" Grid.Column="14" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field25" Grid.Column="14" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field26" Grid.Column="14" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field27" Grid.Column="13" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black"  Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field28" Grid.Column="12" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field29" Grid.Column="11" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field30" Grid.Column="10" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field31" Grid.Column="9" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field32" Grid.Column="8" Grid.Row="9" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field33" Grid.Column="8" Grid.Row="10" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field34" Grid.Column="8" Grid.Row="11" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field35" Grid.Column="8" Grid.Row="12" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field36" Grid.Column="8" Grid.Row="13" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field37" Grid.Column="8" Grid.Row="14" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field38" Grid.Column="7" Grid.Row="14" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field39" Grid.Column="6" Grid.Row="14" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field40" Grid.Column="6" Grid.Row="13" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray"  Background="Red" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field41" Grid.Column="6" Grid.Row="12" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field42" Grid.Column="6" Grid.Row="11" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field43" Grid.Column="6" Grid.Row="10" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field44" Grid.Column="6" Grid.Row="9" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field45" Grid.Column="5" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field46" Grid.Column="4" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field47" Grid.Column="3" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field48" Grid.Column="2" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field49" Grid.Column="1" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>
            <Button Name="Field50" Grid.Column="0" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <Button Name="Field51" Grid.Column="0" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="White" Click="MovePieceFromAndTo"></Button>

            <!-- Colorspecific Fields -->
            <Button Name="BlueField0" Grid.Column="1" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>
            <Button Name="BlueField1" Grid.Column="2" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>
            <Button Name="BlueField2" Grid.Column="3" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>
            <Button Name="BlueField3" Grid.Column="4" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>
            <Button Name="BlueField4" Grid.Column="5" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>
            <Button Name="BlueField5" Grid.Column="6" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Blue" Click="MovePieceFromAndTo"></Button>

            <Button Name="GreenField0" Grid.Column="7" Grid.Row="1" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Green" Click="MovePieceFromAndTo"></Button>
            <Button Name="GreenField1" Grid.Column="7" Grid.Row="2" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Green" Click="MovePieceFromAndTo"></Button>
            <Button Name="GreenField2" Grid.Column="7" Grid.Row="3" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Green" Click="MovePieceFromAndTo"></Button>
            <Button Name="GreenField3" Grid.Column="7" Grid.Row="4" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Green" Click="MovePieceFromAndTo"></Button>
            <Button Name="GreenField4" Grid.Column="7" Grid.Row="5" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Green" Click="MovePieceFromAndTo"></Button>
            <Button Name="GreenField5" Grid.Column="7" Grid.Row="6" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Green" Click="MovePieceFromAndTo"></Button>

            <Button Name="RedField0" Grid.Column="7" Grid.Row="13" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Red" Click="MovePieceFromAndTo"></Button>
            <Button Name="RedField1" Grid.Column="7" Grid.Row="12" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Red" Click="MovePieceFromAndTo"></Button>
            <Button Name="RedField2" Grid.Column="7" Grid.Row="11" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Red" Click="MovePieceFromAndTo"></Button>
            <Button Name="RedField3" Grid.Column="7" Grid.Row="10" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Red" Click="MovePieceFromAndTo"></Button>
            <Button Name="RedField4" Grid.Column="7" Grid.Row="9" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Red" Click="MovePieceFromAndTo"></Button>
            <Button Name="RedField5" Grid.Column="7" Grid.Row="8" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Red" Click="MovePieceFromAndTo"></Button>

            <Button Name="YellowField0" Grid.Column="13" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>
            <Button Name="YellowField1" Grid.Column="12" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>
            <Button Name="YellowField2" Grid.Column="11" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>
            <Button Name="YellowField3" Grid.Column="10" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>
            <Button Name="YellowField4" Grid.Column="9" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>
            <Button Name="YellowField5" Grid.Column="8" Grid.Row="7" Content="" FontSize="24" BorderBrush="Black" Foreground="LightGray" Background="Yellow" Click="MovePieceFromAndTo"></Button>
        </Grid>
        <Grid Height="150" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkBxRedAI" Content="Turn on Blue AI" Grid.Column="0" Grid.Row="0"/>
                    <CheckBox x:Name="chkBxBlueAI" Content="Turn on Green AI" Grid.Column="0" Grid.Row="1"/>
                    <CheckBox x:Name="chkBxGreenAI" Content="Turn on Red AI" Grid.Column="1" Grid.Row="0"/>
                    <CheckBox x:Name="chkBxYellowAI" Content="Turn on Yellow AI" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                
            </StackPanel>
            <Button Name="btnStart" Grid.Column="0" Grid.Row="1" Content="Start" Margin="0,0.333,0.333,0" Click="StartGame"/>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnExit" Grid.Column="0" Content="Exit" Margin="0,0.333,0.333,0" Click="ExitApplication"/>
                <Button Name="btnRestart" Grid.Column="1" Content="Restart" Margin="0,0.333,0.333,0" Click="RestartApplication"/>
            </Grid>
            <Button Name="btnThrowDie" Grid.Column="2" Grid.RowSpan="3" Content="Throw die" IsEnabled="False" Margin="0,0.333,0.333,0" Click="ThrowDie"/>
            <Button Name="btnEndTurn" Grid.Column="3" Grid.RowSpan="3" Content="End turn"  IsEnabled="False" Margin="0,0.333,0.333,0" Click="EndTurn"/>
            <Label Name="lblInfo" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Content="Information Here" FontSize="24" HorizontalContentAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Label Name="lblPlayerTurn" Grid.Column="1" Grid.RowSpan="1" Grid.Row="0" Content="" FontSize="24" HorizontalContentAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </StackPanel>
</Window>
